<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merkle HTML Email Template</title>

    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
        }

        .main {
            background-color: white;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            font-family: sans-serif;
        }

        .three-columns {
            text-align: center;
        }

        .three-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>

    <center class="wrapper">

        <table class="main" width="100%">
            <tr>
                <td height="20px" style="display: flex; justify-content: space-between; font-size: 10px;">
                    <p style="margin: 0;">Morbi varius posuere lacinia. Sed semper <a
                            href="https://www.merkleinc.com/">bibendum</a> est id alique</p>
                    <p style="margin: 0;">View in Browser</p>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns" style="display: flex;">
                                <table class="column">
                                    <tr>
                                        <td>
                                            <a href="https://www.merkleinc.com/"><img
                                                    src="images/Merkle_EmailDev_sample_email_01.jpg" alt=""
                                                    width="180"></a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td style="padding: 120px 30px 0 0 ;">
                                            <a href="https://www.merkleinc.com/contact">
                                                <p style="font-size: 10px; font-weight: bold; color: black;">
                                                    abc-emails.com | Visit
                                                    our
                                                    Website</p>
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td style="padding: 100px 0 0 0 ;">
                                            <a href="https://www.merkleinc.com/what-we-do"><img
                                                    src="images/Merkle_EmailDev_sample_email_02.jpg" alt=""></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>


                </td>
            </tr>

            <tr>
                <td style="display: flex; align-items: center; background-color: #0096ff;">
                    <div style="flex: 1;">
                        <h1 style="color: white; font-weight: bold; font-size: 30px;">Suspendisse <br /> potenti
                            <p style="font-weight: lighter; font-size: medium;">Aliquam erat volutpat. Nulla vitae
                                tempor dui. Nulla facilisi
                            </p>
                        </h1>
                    </div>

                    <img src="images/Merkle_EmailDev_sample_email_03.jpg" style="flex: 1;">
                </td>
            </tr>


            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td width="33.33%" style="vertical-align: top;">
                                <div
                                    style="display: flex; flex-direction: column; background-color: rgb(245, 242, 242); padding: 10px; font-size: 12px;">
                                    <p style="margin: 0; padding: 0; font-weight: bold;">Lorem ipsum dolor sit amet</p>
                                    <p style="margin: 0; padding: 0;">Consectetur adipiscing elit. Sed vel aliquet
                                        risus. Suspendisse potenti. Cras id ex gravida, iaculis nibh id, dapibus arcu.
                                        Fusce eget nunc eu justo consequat ultrices. Etiam vestibulum euismod diam a
                                        ultricies. Nulla facilisi. Phasellus ac massa a purus sollicitudin congue. Proin
                                        sagittis interdum semper. Aliquam eget justo nec elit tincidunt tristique. In
                                        hac habitasse platea dictumst. Sed ac odio nisi. Donec et varius sapien. Integer
                                        id rhoncus mi. Quisque viverra elit vel purus rutrum, id convallis arcu
                                        sagittis.</p>
                                    <img src="images/Merkle_EmailDev_sample_email_06.jpg" alt="Sample Image"
                                        style="margin-top: 10px; max-width: 100%;">
                                </div>
                            </td>
                            <td width="66.66%" style="vertical-align: top; padding-left: 10px;">
                                <p style="padding-top: 20px; color: #0096ff; font-weight: bold;">
                                    Dear Customer</p>
                                <p style="font-size: 12px;"> Consectetur adipiscing elit. Sed vel aliquet risus.
                                    Suspendisse potenti. Fusce eget
                                    nunc eu justo consequat ultrices.
                                    Etiam vestibulum euismod diam a ultricies. <a
                                        href="https://www.merkleinc.com/what-we-do/digital-agency-services">Nulla
                                        facilisi.</a> Phasellus ac massa a
                                    purus sollicitudin congue. Proin sagittis interdum semper. Aliquam eget justo nec
                                    elit tincidunt tristique.</p>
                                <p style="font-size: 12px;"> Consectetur adipiscing elit. Sed vel aliquet risus.
                                    Suspendisse potenti. Cras id ex
                                    gravida. Fusce eget nunc eu justo consequat ultrices.
                                    Etiam vestibulum euismod diam a ultricies. Phasellus ac massa a
                                    purus sollicitudin congue. Call us at <a href="https://www.example.com">(888)
                                        987-6543</a> today.</p>

                                <p
                                    style="font-weight: bold; font-size: large ;display: flex; justify-content: flex-end; padding-right: 50px;">
                                    Ask yourself...
                                </p>
                                <img src="images/Merkle_EmailDev_sample_email_04.jpg">
                                <div class="blue-box"
                                    style="background-color: lightblue; width: 350px; height: 150px; font-weight: bold; text-align:left; padding-left: 10px;">
                                    <p><img src="images/Merkle_EmailDev_sample_email_05.jpg">Fusce eget nunc eu justo
                                        consequat ultrices.</p>
                                    <p><img src="images/Merkle_EmailDev_sample_email_05.jpg">Consectetur adipiscing
                                        elit.</p>
                                    <p><img src="images/Merkle_EmailDev_sample_email_05.jpg">Proin sagittis interdum
                                        semper</p>
                                </div>

                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <div class="nav-bar"
                                    style="background-color: #0096ff; padding: 5px; display: flex; justify-content: flex-end;">
                                    <a href="https://www.facebook.com/merkleinc/"><img
                                            src="images/Merkle_EmailDev_sample_email_07.jpg" style="margin-right: 10px;"
                                            alt=""></a>
                                    <a href="https://twitter.com/merkledigital"><img
                                            src="images/Merkle_EmailDev_sample_email_08.jpg" style="margin-right: 10px;"
                                            alt=""></a>
                                    <a href="https://www.instagram.com/explore/locations/8096413/"><img
                                            src="images/Merkle_EmailDev_sample_email_09.jpg" style="margin-right: 10px;"
                                            alt=""></a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="background-color: #e7e4e4;">
                                <p style="font-size: 10px; padding: 20px 70px 0 70px; text-align: center;">
                                    Lorem ipsum
                                    dolor sit amet,
                                    consectetur adipiscing elit.
                                    Sed ultrices mi nec justo
                                    gravida, vel dignissim lectus finibus. Praesent et bibendum libero. Vivamus auctor
                                    consequat turpis, ut ullamcorper turpis lacinia et. Nunc vehicula, nisi in consequat
                                    cursus, elit purus scelerisque velit, nec posuere odio odio nec tellus.Fusce at
                                    dapibus libero. Aenean hendrerit semper mi, at ultricies erat cursus id.
                                    Proin consequat libero quis nisi consectetur, eget dictum quam dapibus. Integer
                                    facilisis justo vel odio ultricies, sed scelerisque nisi suscipit. Vivamus vehicula
                                    sapien vel nunc dictum, nec iaculis turpis bibendum.
                                    <br />
                                    <br />
                                    Nulla facilisi. Maecenas ac metus ut metus tincidunt suscipit. Curabitur ut
                                    odio eu
                                    tortor laoreet auctor. Sed venenatis, metus eget fermentum tincidunt, justo nisl
                                    rhoncus leo, eu malesuada ligula elit in velit. Aliquam erat volutpat.
                                    <br />
                                    <br />
                                    Fusce at dapibus libero. Aenean hendrerit semper mi, at ultricies erat cursus id.
                                    Proin consequat libero quis nisi consectetur, eget dictum quam dapibus. Integer
                                    facilisis justo vel odio ultricies, sed scelerisque nisi suscipit. Vivamus vehicula
                                    sapien vel nunc dictum, nec iaculis turpis bibendum.Fusce at dapibus libero. Aenean
                                    hendrerit semper mi, at ultricies erat cursus id.
                                    Proin consequat libero quis nisi consectetur, eget dictum quam dapibus. Integer
                                    facilisis justo vel odio ultricies, sed scelerisque nisi suscipit. Vivamus vehicula
                                    sapien vel nunc dictum, nec iaculis turpis bibendum.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </center>
</body>

</html>